# onelog

./: pom.xml
conf/: log4j.properties  logback.xml
src/main/java/com/swiftsnail/: App.java
src/test/java/com/swiftsnail/: AppTest.java
